<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Card</title>
    <style>
        body {
            background-color: #e951bb;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            position: absolute;
            width: 150px; 
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 200px; 
            text-align: center;
        }

        .card img {
            position: absolute;
            width: 250px;
            height: 250px;
            left: -10%;
            top:1%;
            border-radius: 50%;
            object-fit: contain;
            margin-bottom: 100px; 
        }

        .card h1 {
            font-size: 30px;
            color: rgb(2, 2, 2);
            margin: 10px;
            position: absolute;
            left: 35%;
            top: 6%;
        }
        .card h2{
          font-size: 20px;
            color: rgb(0, 0, 0);
            margin: 1px;
            position: absolute;
            left: 2%;
            top: 30%;
        }
        .card p{
          font-size: 12px;
            color: rgb(0, 0, 0);
            margin: 1px;
            position: absolute;
            left: 45%;
            top: 16%;
        }
        .card h3{
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin: 1px;
            position: absolute;
            left: 39%;
            top: 70%;
        }
        .card h4{
            font-size: 40px;
            color: rgb(0, 0, 0);
            margin: 1px;
            position: absolute;
            left: 5%;
            top: 80%;
        }
        .card h5{
            font-size: 40px;
            color: rgb(0, 0, 0);
            margin: 1px;
            position: absolute;
            left: 40%;
            top: 80%;
        }
        .card h6{
            font-size: 40px;
            color: rgb(0, 0, 0);
            margin: 1px;
            position: absolute;
            left: 70%;
            top: 80%;
        }
        .image-link {
            position: relative; 
            display: inline-block;
            width: 50px;
            height: 50px;
            transition: transform 0.2s ease; 
        }

        .image-link img {
            width: 100%;
            height: 150px;
            border: none;
            left: 50px;
        }
        .imagem-link {
            position: relative; 
            display: inline-block;
            width: 50px;
            height: 50px;
            transition: transform 0.2s ease; 
        }

        .imagem-link img {
            width: 100%;
            height: 150px;
            border: none;
            left: 100px;
        }
        .imag-link {
            position: relative; 
            display: inline-block;
            width: 50px;
            height: 50px;
            transition: transform 0.2s ease; 
        }

        .imag-link img {
            width: 150%;
            height: 150px;
            border: none;
            left: -160px;
        }



    </style>
</head>
<body>
    <div class="card">
        <img src="Blue_Abstract_ID_Name_Vertical_Business_Card-removebg-preview.png" alt="Descrição da Imagem 1" draggable="false">
        <h1>Maria Vitoria</h1>
        <p>Dev Front-End</p>
        <h2>Sou Maria Vitoria, tenho 20 anos, e sou estudante de analise e desenvolvimento de sistemas, sou uma programadora em desenvolvimento e estou estudando para me tornar uma dev front-end</h2>
        <h3>Habilidades</h3>
        <h4>Html5 </h4>
        <h5>Css3 </h5>
        <h6>Python </h6>
        <a class="image-link" href="https://www.instagram.com/viihcode/">
        <img src="pngwing.com.png" alt="instagram">
        <a class="imagem-link" href="https://www.linkedin.com/in/maria-vitoria-oliveira-barbosa-araujo-90528a20b/">
        <img src="pngwing.com (2).png" alt="linkedin">
        <a class="imag-link" href="https://github.com/ViihCode">
        <img src="pngwing.com (1).png" alt="github">
    </div>
</body>
</html>